# fintech-BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
payment-core/: build.gradle  build.gradle.kts  settings.gradle
payment-core/src/main/java/com/fastcampus/paymentcore/: PaymentCoreApplication.java
payment-core/src/main/java/com/fastcampus/paymentcore/core/contoller/: CommonController.java
payment-core/src/main/java/com/fastcampus/paymentcore/core/dto/: CommonDto.java  IdempotencyDto.java  PaymentProgressDto.java  PaymentProgressRequest.java  PaymentProgressResponse.java  PaymentReadyRequest.java  PaymentReadyRequestDto.java  PaymentReadyResponse.java  ProgressTransactionRequest.java  ResponsePaymentReady.java
payment-core/src/main/java/com/fastcampus/paymentcore/core/dummy/: IdempotencyRepositoryDummy.java  TransactionEntityDummy.java  TransactionRepositoryDummy.java
payment-core/src/main/java/com/fastcampus/paymentcore/core/entity/: CardInfo.java  CommonEntity.java  Idempotency.java  Keys.java  Merchant.java  Payment.java  PaymentMethod.java  Transaction.java  TransactionStatus.java  Users.java
payment-core/src/main/resources/: application-core.yml  application-test.yml  application.properties  application.yml
payment-core/src/test/java/com/fastcampus/paymentcore/: PaymentCoreApplicationTests.java
payment-core/src/test/java/com/fastcampus/paymentcore/parksay/: MyTest.java
payment-core/src/test/java/com/fastcampus/paymentcore/ranyoung/: EmbeddedRedisConfig.java  RanYoungApplicationTests.java
(+343 files in other folders)
